*{
  margin: 0;    
}

body {
  background-color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: o;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  

}
section{
  padding: 100px 32px;
}
.text-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.125rem;

}
.hero-heading-grid{
  display: grid;
  grid-template-columns: 60px auto;
  gap: 32px;
}
.logo-holder{
  width: 60px;
  height: 100%;
  aspect-ratio: 1 , 1;
  
  background-color: black;
}
.placeholder-image{
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.hero-para-limit{
  max-width: 1000px;
}
.main-title {
  /*text-align: center;*/
  font-size: 3rem;
  color: rgb(0, 0, 145); 
}
heading-span{
  color: aqua;
}
